config/database.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On Mac OS X:
#   sudo gem install mysql -- --with-mysql-dir=/usr/local/mysql
# On Mac OS X Leopard:
#   sudo env ARCHFLAGS="-arch i386" gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config
#       This sets the ARCHFLAGS environment variable to your native architecture
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: 519Productions_test
  pool: 5
  username: root
  password: MyssT69
  host: localhost

production:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: 519Productions_production
  pool: 5
  username: root
  password: MyssT69
  host: localhost

config/database.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql
# On Mac OS X:
#   sudo gem install mysql -- --with-mysql-dir=/usr/local/mysql
# On Mac OS X Leopard:
#   sudo env ARCHFLAGS="-arch i386" gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config
#       This sets the ARCHFLAGS environment variable to your native architecture
# On Windows:
#   gem install mysql
#       Choose the win32 build.
#       Install MySQL and put its /bin directory on your path.
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: 519Productions_test
  pool: 5
  username: ***
  password: ***
  host: localhost

production:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: 519Productions_production
  pool: 5
  username: ***
  password: ***
  host: localhost

config/database.yml (diff)
@@ -29,8 +29,8 @@ test:
   reconnect: false
   database: 519Productions_test
   pool: 5
-  username: root
-  password: MyssT69
+  username: ***
+  password: ***
   host: localhost
 
 production:
@@ -39,7 +39,7 @@ production:
   reconnect: false
   database: 519Productions_production
   pool: 5
-  username: root
-  password: MyssT69
+  username: ***
+  password: ***
   host: localhost
